---
layout: job_page
title: "Database Lead"
---

The Database Lead manages the team of [Database Specialists](/jobs/specialist/database/)
and reports to the [Director of Infrastructure](/jobs/director-of-infrastructure/).
The [Database Team](/handbook/infrastructure/database/) is responsible for
ensuring high levels of data availability and integrity while keeping the
database (and the application's use of the database) efficient, fast, and scalable.

## Responsibilities

- Drive initiatives around "leveling up" GitLab.com's database availability,
reliability, and scalability.
- Set policies and procedures for disaster recovery and data archiving.
- Manage a team of Database Specialists, including coaching and performance management and reviews.
- Plan and execute on the team's growth.
- Set and track team goals from the weekly, quarterly, to annual timescale.
- Introduce best practices and training for Developers on topics related to Database
querying and functionality.
- This role does include on-call rotations to respond to
GitLab.com availability incidents. More information on how our on-call works can
be found in our
[handbook](https://about.gitlab.com/handbook/on-call/#production-team-on-call-rotation).

## Requirements

- Experience in evaluating and implementing various disaster recovery mechanisms
- At least intermediate abilities in Ruby (preferred), Python, or other dynamic languages.
- Experience using frameworks such as Ruby on Rails, Django, Hibernate.
- Solid understanding of the internals of PostgreSQL.
- Experience _scaling_ PostgreSQL in a large production environment.
- Experience with Databases in a cloud environment.
- Management experience (3+ years).
- You share our [values](/handbook/#values), and work in accordance with those values.
- Excellent written and verbal English communication skills.

## Apply

Please note that if we are actively hiring for a position, you will see it listed on our [jobs page](https://about.gitlab.com/jobs/), where all of our current openings are advertised. To apply, please click on the name of the role you are interested in, which will take you to our applicant tracking system (ATS), [Lever](https://www.lever.co/).

Avoid the [confidence gap](https://www.theatlantic.com/magazine/archive/2014/05/the-confidence-gap/359815/
); you do not have to match all the listed requirements exactly to apply. Our hiring process is described in more detail in our [hiring handbook](https://about.gitlab.com/handbook/hiring/).

## About GitLab

GitLab Inc. is a company based on the GitLab open-source project. GitLab is a community project to which over 1,000 people worldwide have contributed. We are an active participant in this community, trying to serve its needs and lead by example. We have one [vision](https://about.gitlab.com/strategy/): everyone can contribute to all digital content, and our mission is to change all creative work from read-only to read-write so that everyone can contribute.

We [value](https://about.gitlab.com/handbook/values/) results, transparency, sharing, freedom, efficiency, frugality, collaboration, directness, kindness, diversity, boring solutions, and quirkiness. If these values match your personality, work ethic, and personal goals, we encourage you to visit our [primer](https://about.gitlab.com/primer/) to learn more. Open source is our culture, our way of life, our story, and what makes us truly unique.

Top 10 reasons to work for GitLab:

1. Work with helpful, kind, motivated, and talented people.
1. Work remote so you have no commute and are free to travel and move.
1. Have flexible work hours so you are there for other people and free to plan the day how you like.
1. Everyone works remote, but you don't feel remote. We don't have a head office, so you're not in a satellite office.
1. Work on open source software so you can interact with a large community and can show your work.
1. Work on a product you use every day: we drink our own wine.
1. Work on a product used by lots of people that care about what you do.
1. As a company we contribute more than we take, most of our work is released as the open source GitLab CE.
1. Focused on results, not on long hours, so that you can have a life and don't burn out.
1. Open internal processes: know what you're getting in to and be assured we're thoughtful and effective.

See [our culture page](https://about.gitlab.com/culture) for more!

Work remotely from anywhere in the world. Curious to see what that looks like? Check out our [remote manifesto](https://about.gitlab.com/2015/04/08/the-remote-manifesto/).
